{
  "manifest_version": 2,
  "name": "雷霆筆 Thunderpen",
  "version": "1.0.15",
  "description": "為 Thunderbird 換上 TinyMCE 富文本編輯器 — 表格、圖片、格式複製、多國語系一筆到位。Bring a TinyMCE-powered rich editor to Thunderbird: tables, images, format painter, and multilingual UI.",
  "author": "Thunderpen Contributors",
  "homepage_url": "https://github.com/kencncmis-spec/Thunderpen",
  "browser_specific_settings": {
    "gecko": {
      "id": "thunderpen@thunderbird-addons.opensource",
      "strict_min_version": "115.0"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "permissions": [
    "compose",
    "storage"
  ],
  "web_accessible_resources": [
    "tinymce/*",
    "tinymce/js/tinymce/*",
    "tinymce/js/tinymce/plugins/*",
    "tinymce/js/tinymce/themes/*",
    "tinymce/js/tinymce/icons/*",
    "tinymce/js/tinymce/models/*",
    "tinymce/js/tinymce/langs/*",
    "compose/*",
    "compose/page-init.js",
    "options/*",
    "icons/*"
  ]
}
